<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todays Assinment of Moynul Vi's Class</title>
</head>
<body style="background-color: #f1f1f1;font-size: 28px;">
    <style>
        marquee{
        font-size: 40px;
        font-weight: 800;
        color: #fdfdfd;
        font-family: sans-serif;
        }
      </style>
    </head>
    <body>
        <style>
            header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
        </style>
        <header>
      <marquee>Welcome in our Today's class, Stay Tune, Stay Connected</marquee>
    </header>
    <h1 style="text-align: center;">Todays Assinment of Moynul Vi's Class</h1>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>
        </head>
        <body>
        
        <h2 style="text-align: center;">HTML Table</h2>
        
        <table>
          <tr>
            <th>Student's Name</th>
            <th>Contact</th>
            <th>Address</th>
          </tr>
          <tr>
            <td>Md. Abdullah Al Nahid</td>
            <td>+8801761-068217</td>
            <td>Thakurgaon</td>
          </tr>
          <tr>
            <td>Md. Imran Najir</td>
            <td>+8801761-068217</td>
            <td>Dhaka</td>
          </tr>
          <tr>
            <td>Md. Rahmatullah</td>
            <td>+8801761-068217</td>
            <td>Borishal</td>
          </tr>
          <tr>
            <td>Md. Mohosin Ali</td>
            <td>+8801761-068217</td>
            <td>Noakhali</td>
          </tr>
          <tr>
            <td>Md. Shamim</td>
            <td>+8801761-068217</td>
            <td>Motizhil</td>
          </tr>
          <tr>
            <td>Md. Saiful Islam</td>
            <td>+8801761-068217</td>
            <td>Savar</td>
          </tr>
        </table>

        <h2>An Unordered HTML List</h2>

        <ul>
          <li>Coffee</li>
          <li>Tea</li>
          <li>Milk</li>
        </ul>  
        
        <h2>An Ordered HTML List</h2>
        
        <ol>
          <li>Coffee</li>
          <li>Tea</li>
          <li>Milk</li>
        </ol> 
        <h1 style="text-align: center;">HTML Iframes</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/GtowG-NK5xo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/cUBbP_qsK6I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/XBJyerSDpjM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/hZ7s-RhX27g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <h1 style="text-align: center; font-size: 60px;">My Team Photo's</h1>
    <img src="https://scontent.fdac41-1.fna.fbcdn.net/v/t39.30808-6/286398238_1639528553099468_8912944147410301461_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=qKgry3nGGx8AX_2VP6Z&_nc_ht=scontent.fdac41-1.fna&oh=00_AT_jv28TaeIYUSfNSNLKYJE4Y48L_ia4g4ZUKoft9TcAUA&oe=63498EBC" alt="Loading" height="650px" width="650px">

        <img src="https://scontent.fdac41-1.fna.fbcdn.net/v/t39.30808-6/311227554_2001605196695406_3632624166815393358_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=n3owfskShMIAX_KOELh&_nc_ht=scontent.fdac41-1.fna&oh=00_AT_4QEza7tciFHVS28vSlvdFHdLukuv0TLtUd1T7qNNbKg&oe=634ACE18" alt="" height="650px" width="650px">


        <style>
            input[type=text], select {
              width: 21%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }
            input[type=password], select {
              width: 21%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }
            
            input[type=Email], select {
              width: 21%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }
            
            
            input[type=submit] {
              width: 10%;
              background-color: #4CAF50;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }
            
            input[type=submit]:hover {
              background-color: #45a049;
            }
    
            input[type=reset] {
              width: 10%;
              background-color: #4CAF50;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              border-radius: 4px;
              cursor: pointer;
           
            div {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
            }
            </style>
          
          <style>
            {
      background: #555;
    }
    
    .Abdullah {
      max-width:px;
      margin-left: 560px;
      background: #f1f1f1;
      padding: 10px;
    }
          </style>
    
        <div class="Abdullah">
        <h1 id="CC">Html Form</h1>
        <form action="thanks.html">
            <label for="frame">First Name</label> <br>
            <input type="text" id="fname" name="fname" placeholder="First Name" required><br>
    
            <label for="LastName">Last Name</label> <br>
            <input type="text" id="LastName" name="LastName" placeholder="Last name"required> <br>
    
            <label for="Password">Password</label> <br>
            <input type="password" id="Password" placeholder="Password"required> <br>
    
            <label for="Email">Email</label> <br>
            <input type="Email" name="Email" id="Email" placeholder="Email" required> <br>
            <p>Select your Gender</p>
            <input type="radio" name="Gender" value="male">
            <label for="Checkbox">Male</label>
    
            <input type="radio" name="Gender" value="male" required>
            <label for="Checkbox">Male</label>
    
            <input type="radio" name="Gender" value="female"> Other<br> <br>
    
            <input type="submit">
            
            <input type="Reset">
        </form>
    </div>

    <h1 style="text-align: center;">Let's Play a Nasheed</h1> 
      <audio src="01 Track 1.mp3" controls style="margin-left: 550px;">

      </audio>
<h1 style="text-align: center;">Follow Us on Facebook</h1>
<a href="https://www.facebook.com/ccnahid/" style="margin-left: 590px; font-size: 45px;">Click Here</a> <br><br>
    <style>

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
    </style>
    <footer>
        <h1 style="font-size: 40px;">Allah Hafez</h1>
      </footer>
      

</body>
</html>